
GOOGLE_CLIENT_ID='strangeflix01@gmail.com'
GOOGLE_CLIENT_SECRET='Strangeflix@01'
SESSION_SECRET='SF01'


FACEBOOK_CLIENT_ID=your-client-id
FACEBOOK_CLIENT_SECRET=your-client-secret
SESSION_SECRETFB=choose-a-random-string